BROWSERLESS_API_KEY = "Your API Key Goes Here" # dont remove the quotation marks
SERP_API_KEY = "Your API Key Goes Here" # dont remove the quotation marks
OPENAI_API_KEY = "Your API Key Goes Here" # dont remove the quotation marks
